import tkinter as tk


class StatusBar:
    def __init__(self,frame,paper):
        self.frame = frame
        self.paper = paper

        self.status_frame = tk.Frame(self.frame,bg="lightgray",bd=1)
        self.status_frame.pack(side=tk.BOTTOM,fill=tk.BOTH,pady=(0,5))

        self.status = tk.Label(
            self.status_frame,
            anchor="w",
            font=("times",10,"normal"),
            text = "Chars: 0\nWords: 0\nLines: 0\nPages: 0"
        )
        self.status.pack(side=tk.TOP,fill=tk.BOTH)
        self.status_bar_update()

    def status_bar_update(self):
        x = self.paper.get(0.0, "end-1c")
        words = len(x.split())
        chars = len([i for i in self.paper.get(0.0, "end-1c") if i not in {" ", "\n"}])
        lines = int(float(self.paper.index("end")) - 1)
        pages = int((float(self.paper.index("end")) // 28)) + 1

        self.status.config(
            text=f"Chars: {chars}\nWords: {words}\nLines: {lines}\nPages: {pages}"
        )
        self.status.after(200, self.status_bar_update)
